
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//AINgo//Boat Calendar//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:int-booked-1@aingo
DTSTAMP:20260201T080000Z
DTSTART:20260212T090000
DTEND:20260212T170000
SUMMARY:BOOKED
DESCRIPTION:Booking #1001, paid, captain assigned
END:VEVENT

BEGIN:VEVENT
UID:int-hold-1@aingo
DTSTAMP:20260201T080000Z
DTSTART:20260213T100000
DTEND:20260213T130000
SUMMARY:HOLD (TTL 30m)
DESCRIPTION:AI lead, auto-release if not confirmed
END:VEVENT

BEGIN:VEVENT
UID:int-booked-2@aingo
DTSTAMP:20260201T080000Z
DTSTART:20260214T090000
DTEND:20260214T170000
SUMMARY:BOOKED
DESCRIPTION:Booking #1002, paid, captain assigned
END:VEVENT

BEGIN:VEVENT
UID:int-hold-2@aingo
DTSTAMP:20260201T080000Z
DTSTART:20260215T100000
DTEND:20260215T130000
SUMMARY:HOLD (TTL 30m)
DESCRIPTION:AI lead, auto-release if not confirmed
END:VEVENT

BEGIN:VEVENT
UID:int-booked-3@aingo
DTSTAMP:20260201T080000Z
DTSTART:20260216T090000
DTEND:20260216T170000
SUMMARY:BOOKED
DESCRIPTION:Booking #1003, paid, captain assigned
END:VEVENT

END:VCALENDAR