
BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//AINgo//Boat Calendar//EN
CALSCALE:GREGORIAN

BEGIN:VEVENT
UID:pub-1@aingo
DTSTAMP:20260201T080000Z
DTSTART:20260212T090000
DTEND:20260212T170000
SUMMARY:BOOKED
DESCRIPTION:Confirmed charter booking
END:VEVENT

BEGIN:VEVENT
UID:pub-2@aingo
DTSTAMP:20260201T080000Z
DTSTART:20260214T090000
DTEND:20260214T170000
SUMMARY:BOOKED
DESCRIPTION:Confirmed charter booking
END:VEVENT

BEGIN:VEVENT
UID:pub-3@aingo
DTSTAMP:20260201T080000Z
DTSTART:20260216T090000
DTEND:20260216T170000
SUMMARY:BOOKED
DESCRIPTION:Confirmed charter booking
END:VEVENT

BEGIN:VEVENT
UID:pub-4@aingo
DTSTAMP:20260201T080000Z
DTSTART:20260218T090000
DTEND:20260218T170000
SUMMARY:BOOKED
DESCRIPTION:Confirmed charter booking
END:VEVENT

BEGIN:VEVENT
UID:pub-5@aingo
DTSTAMP:20260201T080000Z
DTSTART:20260220T090000
DTEND:20260220T170000
SUMMARY:BOOKED
DESCRIPTION:Confirmed charter booking
END:VEVENT

END:VCALENDAR